In [1]:
import os 
if 'notebooks' in os.getcwd():
    os.chdir("..")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
prices = pd.read_csv(
    "data/round3/prices_round_3_day_0.csv",
    sep = ';'
)

In [6]:
prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,0,0,DIVING_GEAR,99999.0,6.0,99998.0,19.0,NaN,NaN,100001.0,6.0,100002.0,19.0,NaN,NaN,100000.0,0.0
1,0,0,PEARLS,9998.0,1.0,9995.0,30.0,NaN,NaN,10005.0,30.0,NaN,NaN,NaN,NaN,10001.5,0.0
2,0,0,COCONUTS,8113.0,205.0,NaN,NaN,NaN,NaN,8116.0,205.0,NaN,NaN,NaN,NaN,8114.5,0.0
3,0,0,BERRIES,3997.0,19.0,3996.0,58.0,NaN,NaN,4003.0,19.0,4005.0,58.0,NaN,NaN,4000.0,0.0
4,0,0,BANANAS,4893.0,1.0,4892.0,30.0,NaN,NaN,4899.0,30.0,NaN,NaN,NaN,NaN,4896.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,0,999900,BERRIES,3917.0,16.0,3916.0,41.0,NaN,NaN,3924.0,57.0,NaN,NaN,NaN,NaN,3920.5,243300.0
69996,0,999900,PEARLS,9996.0,2.0,9995.0,21.0,NaN,NaN,10004.0,2.0,10005.0,21.0,NaN,NaN,10000.0,-408.0
69997,0,999900,BANANAS,4870.0,23.0,NaN,NaN,NaN,NaN,4876.0,2.0,4877.0,21.0,NaN,NaN,4873.0,121460.0
69998,0,999900,DOLPHIN_SIGHTINGS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3047.0,0.0
69999,0,999900,PINA_COLADAS,15011.0,108.0,NaN,NaN,NaN,NaN,15014.0,108.0,NaN,NaN,NaN,NaN,15012.5,297904.0

In [4]:
dolphins = prices.query("product == 'DOLPHIN_SIGHTINS'")\
    .set_index("timestamp")
diving_gear = prices.query("product == 'DIVING_GEAR'")\
    .set_index("timestamp")

In [5]:
dolphins

Empty DataFrame
Columns: [day, product, bid_price_1, bid_volume_1, bid_price_2, bid_volume_2, bid_price_3, bid_volume_3, ask_price_1, ask_volume_1, ask_price_2, ask_volume_2, ask_price_3, ask_volume_3, mid_price, profit_and_loss]
Index: []